# gradle-plugins

./: .editorconfig  README.md
devops/: docker.gradle  envs.gradle  kube.gradle  kubernetes.gradle
java/: assertions.gradle  dependencies.gradle  integration-test.gradle  java-plugins.gradle  natives.gradle  sonarqube.gradle
projects/: dependencies.gradle  deployment.gradle  integration-test.gradle  java-plugins.gradle
root/: buildscript.gradle  deployment.gradle  gradle-wrapper.gradle  idea-provided.gradle  openjdk-jhm.gradle  profiles-config.gradle  test-reports.gradle
