configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    all*.exclude group: 'org.neo4j.3rdparty.javax.ws.rs' , module: 'jsr311-api'
    all*.exclude group: 'javax.ws.rs' , module: 'jsr311-api'
}

ext.versions = [
	neo4j   		: '3.1.1',
    neo4jOgm 		: '2.1.1',
    guice   		: '4.0',
    okhttp  		: '3.3.1',
    resteasy        : '3.0.20.Final',
    jackson         : '2.8.3',
    slf4j 			: '1.7.23',
    logback 		: '1.2.1',
    commons_lang3 	: '3.4',
    commons_lang 	: '2.6',
    guava 			: '19.0',
    metrics      	: '3.1.4',
    metricsguice 	: '3.1.3',
    junit 			: '4.12',
    mockito 		: '2.0.54-beta',
    assertj 		: '3.6.2',
    spock 			: '1.0-groovy-2.4'
]

dependencies {
	
	compile ("org.neo4j:neo4j-enterprise:${versions.neo4j}") {
        exclude group: 'org.slf4j'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-3.0'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-3.0'
    }
    
    compile (
        "org.neo4j:neo4j-ogm-core:${versions.neo4jOgm}",
        "org.neo4j:neo4j-ogm-http-driver:${versions.neo4jOgm}",
        "org.neo4j:neo4j-ogm-bolt-driver:${versions.neo4jOgm}",
        "org.neo4j:neo4j-ogm-embedded-driver:${versions.neo4jOgm}"
    )
	
	compile (
        "com.google.inject:guice:${versions.guice}",
        "com.google.inject.extensions:guice-servlet:${versions.guice}",
        "com.google.inject.extensions:guice-persist:${versions.guice}",
        "com.google.inject.extensions:guice-multibindings:${versions.guice}",
        "com.google.inject.extensions:guice-assistedinject:${versions.guice}"
    )

    compile (
    	"org.jboss.resteasy:resteasy-client:${versions.resteasy}",
    	"org.jboss.resteasy:resteasy-jaxrs:${versions.resteasy}",
        "org.jboss.resteasy:resteasy-guice:${versions.resteasy}",
        "org.jboss.resteasy:resteasy-html:${versions.resteasy}",
        "org.jboss.resteasy:resteasy-jackson2-provider:${versions.resteasy}",
        "org.jboss.resteasy:resteasy-multipart-provider:${versions.resteasy}"
    )

    compile (
    	"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${versions.jackson}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}",
        "com.fasterxml.jackson.datatype:jackson-datatype-joda:${versions.jackson}",
        "com.xebia:jackson-lombok:1.1"
    )

    compile (
    	"io.dropwizard.metrics:metrics-core:${versions.metrics}",
    	"io.dropwizard.metrics:metrics-healthchecks:${versions.metrics}",
        "io.dropwizard.metrics:metrics-jvm:${versions.metrics}",
        "io.dropwizard.metrics:metrics-servlets:${versions.metrics}",
        "io.dropwizard.metrics:metrics-annotation:${versions.metrics}",
        "com.palominolabs.metrics:metrics-guice:${versions.metricsguice}"
    )

	compile (
		"commons-beanutils:commons-beanutils:1.9.3",
        "ch.qos.logback:logback-access:${versions.logback}",
        "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        "com.smokejumperit.guice:core:1.1",
		"org.slf4j:slf4j-api:${versions.slf4j}",
		"org.slf4j:jul-to-slf4j:${versions.slf4j}",
		"org.apache.commons:commons-lang3:${versions.commons_lang3}",
		"commons-lang:commons-lang:${versions.commons_lang}",
		"com.google.guava:guava:${versions.guava}"
	)

	testCompile ("org.neo4j.test:neo4j-harness-enterprise:${versions.neo4j}"){
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-3.0'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-3.0'
    }
	
	testCompile (
        "org.neo4j:neo4j-ogm-test:${versions.neo4jOgm}"            
    )
        
	testCompile (
		"com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
		"org.codehaus.groovy:groovy-all:[2,3)",
		"junit:junit:${versions.junit}",
    	"org.mockito:mockito-core:${versions.mockito}",
    	"org.assertj:assertj-core:${versions.assertj}",
		"org.spockframework:spock-core:${versions.spock}",
		"com.tngtech.java:junit-dataprovider:1.10.4",
        "org.easymock:easymock:3.3"		
	)
	
	runtime (
		"ch.qos.logback:logback-classic:${versions.logback}",
		"ch.qos.logback:logback-access:${versions.logback}",
		"org.slf4j:log4j-over-slf4j:${versions.slf4j}",
		"org.slf4j:jcl-over-slf4j:${versions.slf4j}"
	)       
}