apply plugin:'java'
apply plugin:'groovy'
apply plugin:'project-report'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = [
                'src/main/java',
                'src/main/groovy'
            ]
        }
        resources {
            'src/main/resources'
        }
    }
    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = [
                'src/test/java',
                'src/test/groovy'
            ]
        }
        resources {
            'src/test/resources'
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
    //options.compilerArgs << '-Xlint:unchecked'
}

compileTestJava {
    options.compilerArgs << '-parameters'
    //options.compilerArgs << '-Xlint:unchecked'
}

compileGroovy {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
    //options.compilerArgs << '-Xlint:unchecked'
}

compileTestGroovy {
    options.compilerArgs << '-parameters'
    //options.compilerArgs << '-Xlint:unchecked'
}

tasks.javadoc {
    options.links(
		"http://docs.oracle.com/javase/8/docs/api/",
		"https://google.github.io/guice/api-docs/latest/javadoc/"
	)
	options.linkSource true
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
}