buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {    
    classpath 'gradle.plugin.com.stehno:gradle-natives:0.3.0'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: com.stehno.gradle.natives.NativesPlugin