buildscript {
    repositories {
        maven {
    	  url "https://plugins.gradle.org/m2/"
    	}
    	 mavenCentral()
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.12"
        classpath "org.hidetake:gradle-ssh-plugin:2.7.2"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
    }
}

apply plugin: org.hidetake.gradle.ssh.plugin.SshPlugin
apply plugin: com.dorongold.gradle.tasktree.TaskTreePlugin

allprojects {
    apply plugin: io.franzbecker.gradle.lombok.LombokPlugin
    lombok {
        version = "1.16.20"
        sha256 = ""
    }
}