allprojects {
    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}/repository/maven-public/"
        }
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
